stages:
        - build
        - compile
        - test

build:
        stage: build
        script:
                - cmake .
                - make
        artifacts:
                paths:
                        - TextMiningCompiler
                        - TextMiningApp

compile:
        stage: compile
        script:
                - ./TextMiningCompiler tests/words.txt dict.bin
        artifacts:
                paths:
                        - dict.bin

compile ref:
        stage: compile
        script:
                - ./tests/ref/linux/TextMiningCompiler tests/words.txt refdict.bin
        artifacts:
                paths:
                        - refdict.bin

test:
        stage: test
        script:
                - python tests/test.py
